# spring-login-260223

./: .gitignore  build.gradle  docker-compose.yml
src/main/java/com/han/back/: BackApplication.java
src/main/java/com/han/back/controller/: AuthController.java  CredentialLinkController.java  DeviceController.java  SocialAuthController.java  VerificationController.java
src/main/java/com/han/back/controller/docs/: AuthApiDocs.java  CredentialLinkApiDocs.java  DeviceApiDocs.java  SocialAuthApiDocs.java  VerificationApiDocs.java
src/main/java/com/han/back/domain/auth/dto/: OAuth2CodePayload.java  OAuth2SignInResult.java  SignInResult.java  SocialSignInResult.java
src/main/java/com/han/back/domain/auth/exception/: AuthResponseStatus.java
src/main/java/com/han/back/domain/auth/factory/: UserFactory.java
src/main/java/com/han/back/domain/auth/service/: AuthService.java  SignInProcessor.java
src/main/java/com/han/back/domain/device/dto/: DeviceInfo.java  DeviceInfoDto.java  DeviceRegistration.java
src/main/java/com/han/back/domain/device/entity/: DeviceConst.java  DeviceEntity.java  DeviceType.java
src/main/java/com/han/back/domain/device/event/: NewDeviceLoginEvent.java  NewDeviceLoginEventHandler.java
src/main/java/com/han/back/domain/device/exception/: DeviceResponseStatus.java
src/main/java/com/han/back/domain/device/mapper/: DeviceInfoMapper.java
src/main/java/com/han/back/domain/device/repository/: DeviceRepository.java
src/main/java/com/han/back/domain/device/service/: DeviceInfoService.java  DeviceService.java
src/main/java/com/han/back/domain/device/vo/: DeviceInfo.java
src/main/java/com/han/back/domain/user/entity/: AuthProvider.java  ClientType.java  Role.java  UserEntity.java
src/main/java/com/han/back/domain/user/event/: SignUpPostCommitListener.java  UserSignedUpEvent.java  UserSignedUpEventHandler.java
src/main/java/com/han/back/domain/user/exception/: AccountResponseStatus.java
src/main/java/com/han/back/domain/user/mapper/: UserMapper.java
src/main/java/com/han/back/domain/user/policy/: WithdrawalGracePolicy.java
src/main/java/com/han/back/domain/user/repository/: UserRepository.java
src/main/java/com/han/back/domain/user/service/: TagGenerator.java
src/main/java/com/han/back/domain/verification/entity/: VerificationConst.java  VerificationType.java
src/main/java/com/han/back/domain/verification/exception/: VerificationResponseStatus.java
src/main/java/com/han/back/domain/verification/policy/: DuplicateTargetPolicy.java  ExistingTargetPolicy.java
src/main/java/com/han/back/domain/verification/service/: AccountExistencePort.java  UserExistenceChecker.java  UserExistencePort.java  VerificationPolicy.java  VerificationService.java
src/main/java/com/han/back/global/config/: AsyncConfig.java  CommonErrorResponseDocsConfig.java  CorsConfig.java  ErrorResponseDocsConfig.java  FilterBeanConfig.java  OpenApiConfig.java  OpenApiFilterDocsConfig.java  PasswordEncoderConfig.java  RedisConfig.java  ResilientMethodsConfig.java  SecureRandomConfig.java  SecurityConfig.java  UaParserConfig.java
src/main/java/com/han/back/global/device/: DeviceInfoProvider.java  DeviceInfoResolver.java  DeviceProperties.java  DeviceRequestExtractor.java  RawDeviceData.java
src/main/java/com/han/back/global/docs/: ApiErrorCode.java  ApiErrorCodeParser.java  ApiErrorCodeWriter.java  ApiErrorCodes.java
src/main/java/com/han/back/global/dto/: BaseResponse.java  BaseResponseStatus.java  Empty.java
src/main/java/com/han/back/global/entity/: BaseEntity.java  BaseTime.java
src/main/java/com/han/back/global/exception/: CustomAuthenticationException.java  CustomException.java  GlobalExceptionHandler.java
src/main/java/com/han/back/global/idempotency/: IdempotencyGuard.java  IdempotencyResult.java  RedisIdempotencyGuard.java
src/main/java/com/han/back/global/idempotency/redis/: RedisIdempotencyGuard.java
src/main/java/com/han/back/global/notification/: NotificationChannel.java  NotificationSender.java
src/main/java/com/han/back/global/response/: ApiResponseStatus.java  BaseResponse.java  BaseResponseStatus.java  Empty.java  ResponseStatus.java  ResponseView.java
src/main/java/com/han/back/global/trace/: LoggingFilter.java  MdcTaskDecorator.java  TraceContext.java  TraceInitializer.java  TraceProperties.java
src/main/java/com/han/back/global/util/: ClientIpResolver.java  CookieUtil.java  HttpResponseUtil.java  MaskingUtil.java  RateLimitConst.java  RedisUtil.java  SecurityPathConst.java  UuidUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__create_credentials_table.sql  V3__create_login_attempts_table.sql  V4__alter_users_add_deleted_at.sql  V5__drop_users_local_credential_columns.sql  V6__migrate_social_to_credentials_and_drop.sql
src/main/resources/db/seed/dev/: R__seed.sql
src/main/resources/templates/mail/: layout.html  new-device-login.html  verification-code.html  welcome.html
src/test/java/com/han/back/: BackApplicationTests.java  SeedPasswordHashTest.java
src/test/java/com/han/back/fixture/: DeviceFixture.java  TokenFixture.java  UserFixture.java
src/test/java/com/han/back/global/config/: TestCorsConfig.java  TestRedisConfig.java
src/test/java/com/han/back/global/device/: DeviceRequestExtractorTest.java
src/test/java/com/han/back/global/response/: DomainResponseStatusMappingTest.java  PublishedCodeContractTest.java  ResponseStatusAbstractionTest.java
src/test/java/com/han/back/global/trace/: LoggingFilterTest.java  MdcTaskDecoratorTest.java
src/test/java/com/han/back/global/util/: MaskingUtilTest.java
src/test/java/com/han/back/integration/: DeviceIntegrationTest.java  IntegrationTestBase.java  LoginDeviceFlowTest.java  LoginIntegrationTest.java  LoginRateLimitTest.java  LogoutIntegrationTest.java  SignInDeletedAccountTest.java  SignInIntegrationTest.java  SignInTransactionBoundaryTest.java  SignUpIntegrationTest.java  SocialLoginCredentialTest.java
src/test/resources/: application-test.yml
(+225 files in other folders)
