plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'jacoco'
}

group = 'com.han'
version = '0.0.1-SNAPSHOT'
description = 'back'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    // ===================================================================================
    // Spring Boot Core & Web (핵심 기능 및 웹 서비스)
    // ===================================================================================
    implementation 'org.springframework.boot:spring-boot-starter-web'           // 웹 애플리케이션 (REST API) 구축
    implementation 'org.springframework.boot:spring-boot-starter-validation'    // 데이터 유효성 검증 (@Valid)

    // ===================================================================================
    // Data Persistence (데이터베이스 및 영속성)
    // ===================================================================================
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'      // JPA 기반 ORM

    // ===================================================================================
    // 데이터베이스 드라이버
    // ===================================================================================
    runtimeOnly 'com.h2database:h2'                                                   // 인메모리 개발/테스트용 DB
    implementation 'org.springframework.boot:spring-boot-h2console'                   // H2 웹 콘솔
    runtimeOnly 'com.mysql:mysql-connector-j'                                         // MySQL 상용 DB 드라이버
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'          // Redis

    // ===================================================================================
    // Security & Auth (인증 및 보안)
    // ===================================================================================
    implementation 'org.springframework.boot:spring-boot-starter-security'      // Spring Security 핵심
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client' // OAuth 2.0 클라이언트 (소셜 로그인)

    // ===================================================================================
    // JWT (JSON Web Token) 라이브러리
    // ===================================================================================
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // ===================================================================================
    // API Documentation (API 문서화)
    // ===================================================================================
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.2'   // Springdoc OpenAPI + Swagger UI

    // ===================================================================================
    // Utility & Additional Features (유틸리티 및 기타 기능)
    // ===================================================================================
    implementation 'org.springframework.boot:spring-boot-starter-mail'          // 이메일 전송 기능 (인증 메일)
    implementation 'com.github.ua-parser:uap-java:1.6.1'                        // User-Agent 문자열 파싱 (브라우저, OS 정보 추출)
    implementation 'org.springframework.boot:spring-boot-starter-aspectj'       // AOP 기반 부가 기능

    // ===================================================================================
    // Lombok (편의성 라이브러리)
    // ===================================================================================
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // ===================================================================================
    // Development & Runtime (개발 환경 및 런타임 드라이버)
    // ===================================================================================
    developmentOnly 'org.springframework.boot:spring-boot-devtools'                   // 개발 중 자동 재시작 및 Live Reload

    // ===================================================================================
    // Testing (테스트 환경)
    // ===================================================================================
    testImplementation 'org.springframework.boot:spring-boot-starter-test'            // Spring Boot 테스트
    testImplementation 'org.springframework.security:spring-security-test'            // Spring Security 테스트
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'     // Spring MVC 테스트
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'   // JPA 테스트
    testImplementation 'com.github.codemonstur:embedded-redis:1.4.3'                  // 내장 Redis 테스트
    testImplementation 'org.awaitility:awaitility:4.2.2'                              // 비동기 작업 결과 검증 (Wait & Assert)
    testImplementation 'com.icegreen:greenmail-spring:2.1.0'                          // 통합 테스트용 가상 메일 서버 (SMTP 테스트)
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs << '-parameters'
}

// ===================================================================================
// JaCoCo — 코드 커버리지 설정
// ===================================================================================

jacoco {
    toolVersion = '0.8.14'
}

tasks.named('test') {
    useJUnitPlatform()
    finalizedBy jacocoTestReport   // 테스트 완료 후 자동으로 리포트 생성
}

jacocoTestReport {
    dependsOn test

    reports {
        html.required = true       // 로컬에서 브라우저로 확인
        xml.required = true        // CI/CD (SonarQube, GitHub Actions 등) 연동용
        csv.required = true        // CSV 형식으로 확인
    }

    // 커버리지 측정에서 제외할 클래스
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    '**/config/**',
                    '**/dto/**',
                    '**/entity/**',
                    '**/mapper/**',
                    '**/exception/**',
                    '**/Q*.class',
                    '**/*Const.class',
                    '**/*Const$*.class',
                    '**/BackApplication.class',
                    '**/fixture/**'
            ])
        }))
    }
}

jacocoTestCoverageVerification {
    violationRules {
        // 라인 커버리지 — 서비스/유틸/필터/핸들러 대상
        rule {
            element = 'CLASS'
            limit {
                counter = 'LINE'
                minimum = 0.70   // 70%
            }
            excludes = [
                    '**.config.**',
                    '**.dto.**',
                    '**.entity.**',
                    '**.mapper.**',
                    '**.exception.**',
                    '**.Q*',
                    '**.*Const',
                    '**.BackApplication'
            ]
        }

        // 분기 커버리지 — if/else, switch 등 조건 분기 검증
        rule {
            element = 'CLASS'
            limit {
                counter = 'BRANCH'
                minimum = 0.60   // 60%
            }
            excludes = [
                    '**.config.**',
                    '**.dto.**',
                    '**.entity.**',
                    '**.mapper.**',
                    '**.exception.**',
                    '**.Q*',
                    '**.*Const',
                    '**.BackApplication'
            ]
        }
    }
}

// ./gradlew check 실행 시 커버리지 기준 미달이면 빌드 실패
tasks.named('check') {
    dependsOn jacocoTestCoverageVerification
}